source/partials/footer.jade
footer.text-center.text-danger
    .container
        .row
          b &copy; 2016 mudzereli - {{ Application.Name }}
          <!--[if gt IE 8]><!-->
          span.dropup.pull-right(dropdown='', on-toggle='toggled(open)', ng-controller='ThemeController')
            button.btn.btn-sm.btn-danger.dropdown-toggle(dropdown-toggle='') Theme Selector
            ul.dropdown-menu
              li(ng-repeat='theme in Themes', ng-class='{active: theme == CurrentTheme}')
                a(href='#/', ng-click='ChangeTheme(theme.ID);') {{theme.Name}}
          <!--<![endif]-->

partials/footer.html
<footer class="text-center text-danger"><div class="container"><div class="row"><b>&copy; 2016 mudzereli - {{ Application.Name }}</b><!--[if gt IE 8]><!--><span dropdown="" on-toggle="toggled(open)" ng-controller="ThemeController" class="dropup pull-right"><button dropdown-toggle="" class="btn btn-sm btn-danger dropdown-toggle">Theme Selector</button><ul class="dropdown-menu"><li ng-repeat="theme in Themes" ng-class="{active: theme == CurrentTheme}"><a href="#/" ng-click="ChangeTheme(theme.ID);">{{theme.Name}}</a></li></ul></span><!--<![endif]--></div></div></footer>
