source/partials/navbar.jade
.navbar.navbar-default(ng-controller='NavbarController')
    .container
        .navbar-header
          button.navbar-toggle(type='button', ng-click='Toggle()')
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#/') {{ Application.Name }}
        .navbar-collapse(collapse='IsCollapsed')
          ul.nav.navbar-nav
            li(ng-class="{active:IsActive('/')}")
              a(href='#/') Dashboard
            li(ng-class="{active:IsActive('/decks')}")
              a(href='#/decks') Deck Lists
            li(ng-class="{active:IsActive('/helper')}")
              a(href='#/helper') Deck Stats
            li(ng-class="{active:Filters.Showing}", ng-click="Filters.Showing = !Filters.Showing")
              a(style="cursor: pointer;") 
                span.text-danger(ng-if="Filters.Showing") Hide Filters
                span.text-success(ng-if="!Filters.Showing") Show Filters

partials/navbar.html
<div ng-controller="NavbarController" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" ng-click="Toggle()" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">{{ Application.Name }}</a></div><div collapse="IsCollapsed" class="navbar-collapse"><ul class="nav navbar-nav"><li ng-class="{active:IsActive('/')}"><a href="#/">Dashboard</a></li><li ng-class="{active:IsActive('/decks')}"><a href="#/decks">Deck Lists</a></li><li ng-class="{active:IsActive('/helper')}"><a href="#/helper">Deck Stats</a></li></ul></div></div></div>
