views/decks.html
<div class="row"><div class="col-sm-12"><div class="panel panel-success"><div class="panel-heading">Filtered Deck Lists</div><div class="panel-body"><div class="table-responsive"><div accordion="accordion" close-others="oneAtATime"><div accordion-group="accordion-group" is-open="decklist.open" ng-repeat="deck in FILTERDECKDB | limitTo: 50 track by $index" class="panel-default"><div accordion-heading="accordion-heading"><div style="font-size: 0.9em;" class="row fg-{{ deck.CLASS }}"><div class="col-sm-1"><img src="{{ BaseURL }}/assets/Icon_{{ deck.CLASS | titleCase }}_64.png" height="26px;" style="margin-top: -10px; margin-bottom: -10px;"/></div><div class="col-sm-1">{{ deck.DATE | date:"MM/dd" }} </div><div class="col-sm-3">{{ deck.ARCHETYPE | titleCase }} </div><div class="col-sm-2">{{ deck.PLAYER | titleCase }} </div><div class="col-sm-4">{{ deck.EVENT | titleCase }} </div><div class="col-sm-1"> <div class="pull-right"><span ng-class="{'glyphicon-chevron-down': decklist.open, 'glyphicon-chevron-right': !decklist.open}" class="glyphicon"></span></div></div></div></div><table style="font-size: 0.7em;" class="table table-striped table-condensed"><thead><th>#</th><th>Card</th></thead><tbody><tr ng-repeat="card in deck.CARDLIST"><td style="padding: 1px; margin: 1px;"><strong>{{ card[0] }}</strong></td><td style="padding: 1px; margin: 1px; cursor: help;" tooltip-placement="left" tooltip-append-to-body="true" tooltip-html-unsafe="&lt;img src='{{ GetCardImage(card[1]) }}' style='width: 150px;'&gt;&lt;div class='clearfix'&gt;&lt;/div&gt;">{{ card[1] }}</td></tr></tbody></table><button ngclipboard data-clipboard-text="{{GetTextListFromDeckList(deck.CARDLIST)}}" tooltip="Copy cards to clipboard." class="btn btn-success">Copy Card List to Clipboard <span class="glyphicon glyphicon-copy"></span></button></div></div></div></div></div></div></div>

source/views/decks.jade
.row
  .col-sm-12
    .panel.panel-success
      .panel-heading
        | Filtered Deck Lists
      .panel-body
        .table-responsive
          div(accordion, close-others="oneAtATime")
            div(accordion-group, is-open="decklist.open", ng-repeat="deck in FILTERDECKDB | limitTo: 50 track by $index", class="panel-default")
              div(accordion-heading)
                .row(class="fg-{{ deck.CLASS }}", style="font-size: 0.9em;")
                  .col-sm-1
                    img(src="{{ BaseURL }}/assets/Icon_{{ deck.CLASS | titleCase }}_64.png", height="26px;", style="margin-top: -10px; margin-bottom: -10px;")
                  .col-sm-1 {{ deck.DATE | date:"MM/dd" }} 
                  .col-sm-3 {{ deck.ARCHETYPE | titleCase }} 
                  .col-sm-2 {{ deck.PLAYER | titleCase }} 
                  .col-sm-4 {{ deck.EVENT | titleCase }} 
                  .col-sm-1 
                    .pull-right
                      span.glyphicon(ng-class="{'glyphicon-chevron-down': decklist.open, 'glyphicon-chevron-right': !decklist.open}")
              table.table.table-striped.table-condensed(style="font-size: 0.7em;")
                thead
                  th #
                  th Card
                tbody
                  tr(ng-repeat="card in deck.CARDLIST")
                    td(style="padding: 1px; margin: 1px;")
                      strong {{ card[0] }}
                    td(style="padding: 1px; margin: 1px; cursor: help;", tooltip-placement="top-left", tooltip-append-to-body="true", tooltip-html-unsafe="<img src='{{ GetCardImage(card[1]) }}' style='width: 150px;'><div class='clearfix'></div>")
                      | {{ card[1] }}
              button.btn.btn-success(ngclipboard data-clipboard-text="{{GetTextListFromDeckList(deck.CARDLIST)}}", tooltip="Copy cards to clipboard.")
                | Copy Card List to Clipboard 
                span.glyphicon.glyphicon-copy
