views/helper.html
<div class="row"><div class="col-sm-3"><div class="panel panel-success"><div class="panel-heading">Auto-Include Cards</div><table style="font-size: 0.8em;" class="table table-striped table-condensed"><thead><th>Avg#</th><th>Card</th><th>Seen%</th></thead><tbody><tr ng-repeat="card in DeckHelperCards | limitTo: 50" ng-if="DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 &gt;= 90"><td> <strong>{{ DeckHelperData[card].TOTALCOUNT / DeckHelperData[card].SEENCOUNT | number: 1 }}</strong></td><td><strong>{{ card }}</strong></td><td>{{ DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 | number: 1 }}%</td></tr></tbody></table></div></div><div class="col-sm-3"><div class="panel panel-info"><div class="panel-heading">Good Cards</div><table style="font-size: 0.8em;" class="table table-striped table-condensed"><thead><th>Avg#</th><th>Card</th><th>Seen%</th></thead><tbody><tr ng-repeat="card in DeckHelperCards | limitTo: 50" ng-if="DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 &lt; 90 &amp;&amp; DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 &gt;= 65"><td> <strong>{{ DeckHelperData[card].TOTALCOUNT / DeckHelperData[card].SEENCOUNT | number: 1 }}</strong></td><td><strong>{{ card }}</strong></td><td>{{ DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 | number: 1 }}%</td></tr></tbody></table></div></div><div class="col-sm-3"><div class="panel panel-warning"><div class="panel-heading">Tech Cards</div><table style="font-size: 0.8em;" class="table table-striped table-condensed"><thead><th>Avg#</th><th>Card</th><th>Seen%</th></thead><tbody><tr ng-repeat="card in DeckHelperCards | limitTo: 50" ng-if="DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 &lt; 65 &amp;&amp; DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 &gt;= 35"><td> <strong>{{ DeckHelperData[card].TOTALCOUNT / DeckHelperData[card].SEENCOUNT | number: 1 }}</strong></td><td><strong>{{ card }}</strong></td><td>{{ DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 | number: 1 }}%</td></tr></tbody></table></div></div><div class="col-sm-3"><div class="panel panel-danger"><div class="panel-heading">Other Cards</div><table style="font-size: 0.8em;" class="table table-striped table-condensed"><thead><th>Avg#</th><th>Card</th><th>Seen%</th></thead><tbody><tr ng-repeat="card in DeckHelperCards | limitTo: 50" ng-if="DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 &lt; 35"><td> <strong>{{ DeckHelperData[card].TOTALCOUNT / DeckHelperData[card].SEENCOUNT | number: 1 }}</strong></td><td><strong>{{ card }}</strong></td><td>{{ DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 | number: 1 }}%</td></tr></tbody></table></div></div></div>

source/views/helper.jade
.row
    .col-sm-3
        .panel.panel-success
            .panel-heading
                | Auto-Include Cards
            table.table.table-striped.table-condensed(style="font-size: 0.8em;")
                thead
                  th Avg#
                  th Card
                  th Seen%
                tbody
                  tr(ng-repeat="card in DeckHelperCards | limitTo: 30", ng-if="DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 >= 90")
                    td 
                      strong {{ DeckHelperData[card].TOTALCOUNT / DeckHelperData[card].SEENCOUNT | number: 1 }}
                    td
                      strong {{ card }}
                    td {{ DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 | number: 1 }}%
    .col-sm-3
        .panel.panel-info
            .panel-heading
                | Good Cards
            table.table.table-striped.table-condensed(style="font-size: 0.8em;")
                thead
                  th Avg#
                  th Card
                  th Seen%
                tbody
                  tr(ng-repeat="card in DeckHelperCards | limitTo: 30", ng-if="DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 < 90 && DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 >= 65")
                    td 
                      strong {{ DeckHelperData[card].TOTALCOUNT / DeckHelperData[card].SEENCOUNT | number: 1 }}
                    td
                      strong {{ card }}
                    td {{ DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 | number: 1 }}%
    .col-sm-3
        .panel.panel-warning
            .panel-heading
                | Tech Cards
            table.table.table-striped.table-condensed(style="font-size: 0.8em;")
                thead
                  th Avg#
                  th Card
                  th Seen%
                tbody
                  tr(ng-repeat="card in DeckHelperCards | limitTo: 30", ng-if="DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 < 65 && DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 >= 35")
                    td 
                      strong {{ DeckHelperData[card].TOTALCOUNT / DeckHelperData[card].SEENCOUNT | number: 1 }}
                    td
                      strong {{ card }}
                    td {{ DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 | number: 1 }}%
    .col-sm-3
        .panel.panel-danger
            .panel-heading
                | Other Cards
            table.table.table-striped.table-condensed(style="font-size: 0.8em;")
                thead
                  th Avg#
                  th Card
                  th Seen%
                tbody
                  tr(ng-repeat="card in DeckHelperCards | limitTo: 30", ng-if="DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 < 35")
                    td 
                      strong {{ DeckHelperData[card].TOTALCOUNT / DeckHelperData[card].SEENCOUNT | number: 1 }}
                    td
                      strong {{ card }}
                    td {{ DeckHelperData[card].SEENCOUNT / FILTERDECKDB.length * 100 | number: 1 }}%
