views/main.html
<div class="row"><div class="col-sm-8"><div class="panel panel-success"><div class="panel-heading">Filtered Deck Statistics<div class="pull-right">{{ Application.FilterStartDate | date:"MM/dd/yyyy" }} - {{ Application.FilterEndDate | date:"MM/dd/yyyy" }}</div></div><div class="panel-body"><div class="row"><div class="col-sm-6"><div google-chart="google-chart" chart="ChartByClass" style="height:200px; width: 100%;"></div></div><div class="col-sm-6"><div google-chart="google-chart" chart="ChartByArchetype" style="height:200px; width: 100%;"></div></div></div><div class="row"><div class="col-sm-6"><div google-chart="google-chart" chart="ChartByEvent" style="height:200px; width: 100%;"></div></div><div class="col-sm-6"><div class="table-responsive"><div class="panel panel-info"><div class="panel-heading">Statistical Analysis</div><table class="table table-striped table-condensed table-bordered"><tbody><tr><td><strong>Filtered Decks</strong></td><td>{{ FILTERDECKDB.length }}</td></tr><tr><td><strong>Most Played Class</strong></td><td class="fg-{{ ChartByClass.data.rows[0].c[0].v.toUpperCase() }}">{{ ChartByClass.data.rows[0].c[0].v }}</td></tr><tr><td><strong>Least Played Class</strong></td><td class="fg-{{ ChartByClass.data.rows[ChartByClass.data.rows.length-1].c[0].v.toUpperCase() }}">{{ ChartByClass.data.rows[ChartByClass.data.rows.length-1].c[0].v }}</td></tr><tr><td><strong>Most Played Archetype</strong></td><td class="fg-{{ ChartByArchetype.data.rows[0].c[0].v.toUpperCase() }}">{{ ChartByArchetype.data.rows[0].c[0].v }}</td></tr><tr><td><strong>Most Played Event</strong></td><td class="fg-{{ ChartByEvent.data.rows[0].c[0].v.toUpperCase() }}">{{ ChartByEvent.data.rows[0].c[0].v }}</td></tr></tbody></table></div></div></div></div></div></div></div><div class="col-sm-4"><div class="panel panel-default"><div class="panel-heading unselectable bg-{{ Application.CurrentlySelectedDeck.CLASS }}">Last Deck [{{ Application.CurrentlySelectedDeckIndex+1 }}/{{ FILTERDECKDB.length }}]<div class="pull-right"> <span style="cursor: pointer;" ng-if="Application.CurrentlySelectedDeckIndex &gt; 0" ng-click="Application.CurrentlySelectedDeckIndex=Application.CurrentlySelectedDeckIndex-1; SelectDeck(Application.CurrentlySelectedDeckIndex);" class="glyphicon glyphicon-triangle-left"></span>&nbsp;&nbsp;<span style="cursor: pointer;" ng-if="Application.CurrentlySelectedDeckIndex &lt; (FILTERDECKDB.length-1)" ng-click="Application.CurrentlySelectedDeckIndex=Application.CurrentlySelectedDeckIndex+1; SelectDeck(Application.CurrentlySelectedDeckIndex);" class="glyphicon glyphicon-triangle-right"></span>&nbsp;&nbsp;
{{ Application.CurrentlySelectedDeck.DATE | date:'MM/dd/yyyy' }}</div></div><div style="font-size: 0.8em;" class="panel-body"><div class="table-responsive"><table class="table table-striped table-condensed table-headerless"><tbody><tr><td><strong>Player</strong></td><td>{{ Application.CurrentlySelectedDeck.PLAYER | titleCase }}</td></tr><tr><td><strong>Archetype</strong></td><td class="fg-{{ Application.CurrentlySelectedDeck.CLASS }}">{{ Application.CurrentlySelectedDeck.ARCHETYPE | titleCase }}</td></tr><tr><td><strong>Event</strong></td><td>{{ Application.CurrentlySelectedDeck.EVENT | titleCase }}</td></tr><tr><td><strong>Date</strong></td><td>{{ Application.CurrentlySelectedDeck.DATE | date:'MM/dd/yyyy' }}</td></tr><tr><td><strong>Deck</strong></td><td><div class="table-responsive"><table style="font-size: 0.8em;" class="table table-striped table-condensed"><thead><th>#</th><th>Card</th></thead><tbody><tr ng-repeat="card in Application.CurrentlySelectedDeck.CARDLIST"><td style="padding: 1px; margin: 1px;"><strong>{{ card[0] }}</strong></td><td style="padding: 1px; margin: 1px;">{{ card[1] }}</td></tr></tbody></table></div></td></tr></tbody></table></div></div></div></div></div>

source/views/main.jade
.row
  .col-sm-8
    .panel.panel-success
      .panel-heading
        | Filtered Deck Statistics
        .pull-right {{ Application.FilterStartDate | date:"MM/dd/yyyy" }} - {{ Application.FilterEndDate | date:"MM/dd/yyyy" }}
      .panel-body
        .row
          .col-sm-6
            div(google-chart, chart="ChartByClass", style="height:200px; width: 100%;")
          .col-sm-6
            div(google-chart, chart="ChartByArchetype", style="height:200px; width: 100%;")
        .row
          .col-sm-6
            .table-responsive
              .panel.panel-info
                .panel-heading
                  | Statistical Analysis
                table.table.table-striped.table-condensed.table-bordered
                  tbody
                    tr
                      td
                        strong Filtered Decks
                      td {{ FILTERDECKDB.length }}
                    tr
                      td
                        strong Most Played Class
                      td(class="fg-{{ ChartByClass.data.rows[0].c[0].v.toUpperCase() }}") {{ ChartByClass.data.rows[0].c[0].v }}
                    tr
                      td
                        strong Least Played Class
                      td(class="fg-{{ ChartByClass.data.rows[ChartByClass.data.rows.length-1].c[0].v.toUpperCase() }}") {{ ChartByClass.data.rows[ChartByClass.data.rows.length-1].c[0].v }}
                    tr
                      td
                        strong Most Played Archetype
                      td(class="fg-{{ ChartByArchetype.data.rows[0].c[0].v.toUpperCase() }}") {{ ChartByArchetype.data.rows[0].c[0].v }}
                    tr
                      td
                        strong Most Played Event
                      td(class="fg-{{ ChartByEvent.data.rows[0].c[0].v.toUpperCase() }}") {{ ChartByEvent.data.rows[0].c[0].v }}
          .col-sm-6
            div(google-chart, chart="ChartByEvent", style="height:200px; width: 100%;")
  .col-sm-4
    .panel.panel-default
      .panel-heading.unselectable(class="bg-{{ Application.CurrentlySelectedDeck.CLASS }}")
        | Last Deck [{{ Application.CurrentlySelectedDeckIndex+1 }}/{{ FILTERDECKDB.length }}]
        .pull-right 
          span.glyphicon.glyphicon-triangle-left(style="cursor: pointer;", ng-if="Application.CurrentlySelectedDeckIndex > 0", ng-click="Application.CurrentlySelectedDeckIndex=Application.CurrentlySelectedDeckIndex-1; SelectDeck(Application.CurrentlySelectedDeckIndex);")
          | &nbsp;&nbsp;
          span.glyphicon.glyphicon-triangle-right(style="cursor: pointer;", ng-if="Application.CurrentlySelectedDeckIndex < (FILTERDECKDB.length-1)", ng-click="Application.CurrentlySelectedDeckIndex=Application.CurrentlySelectedDeckIndex+1; SelectDeck(Application.CurrentlySelectedDeckIndex);")
          | &nbsp;&nbsp;
          | {{ Application.CurrentlySelectedDeck.DATE | date:'MM/dd/yyyy' }}
      .panel-body(style="font-size: 0.8em;")
        .table-responsive
          table.table.table-striped.table-condensed.table-headerless
            tbody
              tr
                td
                  strong Player
                td {{ Application.CurrentlySelectedDeck.PLAYER | titleCase }}
              tr
                td
                  strong Archetype
                td(class="fg-{{ Application.CurrentlySelectedDeck.CLASS }}") {{ Application.CurrentlySelectedDeck.ARCHETYPE | titleCase }}
              tr
                td
                  strong Event
                td {{ Application.CurrentlySelectedDeck.EVENT | titleCase }}
              tr
                td
                  strong Date
                td {{ Application.CurrentlySelectedDeck.DATE | date:'MM/dd/yyyy' }}
              tr
                td
                  strong Deck
                td
                  .table-responsive
                    table.table.table-striped.table-condensed(style="font-size: 0.8em;")
                      thead
                        th #
                        th Card
                      tbody
                        tr(ng-repeat="card in Application.CurrentlySelectedDeck.CARDLIST")
                          td(style="padding: 1px; margin: 1px;")
                            strong {{ card[0] }}
                          td(style="padding: 1px; margin: 1px;") {{ card[1] }}
              //- tr
              //-   td
              //-     strong JSON
              //-   td {{ CurrentlySelectedDeck }}
