index.html
<!DOCTYPE html><html xmlns:ng="http://angularjs.org" lang="en" class="no-js"></html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Hearthstone Deck DB</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- CSS libraries--><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/angular-multi-select/4.0.0/isteven-multi-select.min.css"><!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="bootstrap-3.3.4-dist/css/bootstrap.min.css"><![endif]--><!-- Grunt Generated CSS--><link rel="stylesheet" type="text/css" href="stylesheet.min.css"><!-- Javascript libraries--><!--script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js')--><!--script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js')--><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular-route.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-css/1.0.7/angular-css.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.1.5/angular-local-storage.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-google-chart/0.1.0/ng-google-chart.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-multi-select/4.0.0/isteven-multi-select.min.js"></script><!-- Grunt Generated Javascript--><script type="text/javascript" src="javascript.min.js?12.01.2016"></script><body id="ng-app" ng-app="AngularApp" ng-controller="AppController"><!-- Non-Footer Content--><div class="wrapper"><!--[if lte IE 8]><p class="browserupgrade"> 
You are using an <strong>outdated </strong>browser. Please <a href="http://browsehappy.com/"></a>upgrade your browser to improve your experience.</p><![endif]--><!-- Navigation Bar--><div ng-include="" src="'partials/navbar.html'"></div><div class="container"><div class="row"><div class="col-sm-12"><div class="panel panel-info"><div class="panel-heading"><span style="font-size: 1.5em;">Deck Filters </span><small>({{ FILTERDECKDB.length }} decks)</small><div class="pull-right"><button ng-class="{ 'glyphicon-resize-small':Filters.Showing, 'glyphicon-resize-full':!Filters.Showing }" tooltip="{{ Filters.Showing ? 'Hide Filters' : 'Show Filters' }}" ng-click="Filters.Showing = !Filters.Showing;" class="btn btn-sm btn-warning span glyphicon"></button>&nbsp;<button tooltip="Reset All Filters" ng-click="ResetFilters();" class="btn btn-sm btn-danger span glyphicon glyphicon-refresh"></button>&nbsp;<button tooltip="Apply Filter Settings" ng-click="Calculate();" class="btn btn-sm btn-success span glyphicon glyphicon-filter"></button></div><div class="clearfix"></div></div><div ng-if="Filters.Showing" class="panel-body"><div class="row"><div class="col-sm-3"><label>Cutoff Start Date</label><p class="input-group"><input datepicker-popup="" type="text" ng-model="Filters.StartDate" is-open="StartDatePicker.opened" class="form-control"><span class="input-group-btn"><button type="button" ng-click="OpenStartDatePicker($event)" class="btn btn-default"><span class="glyphicon glyphicon-calendar"></span></button></span></p><label>Cutoff End Date</label><p class="input-group"><input datepicker-popup="" type="text" ng-model="Filters.EndDate" is-open="EndDatePicker.opened" class="form-control"><span class="input-group-btn"><button type="button" ng-click="OpenEndDatePicker($event)" class="btn btn-default"><span class="glyphicon glyphicon-calendar"></span></button></span></p></div><form class="col-sm-3"><div class="form-group"><label>Class Filter</label><div isteven-multi-select input-model="Classes" output-model="Filters.Classes" button-label="icon" item-label="icon name" tick-property="selected"></div></div><div class="form-group"><label>Archetype Filter</label><div isteven-multi-select input-model="Archetypes" output-model="Filters.Archetypes" max-labels="3" button-label="name" item-label="icon name countword" tick-property="selected"></div></div></form><form class="col-sm-3"><div class="form-group"><label>Event Filter</label><div isteven-multi-select input-model="Events" output-model="Filters.Events" max-labels="3" button-label="name" item-label="name countword" tick-property="selected"></div></div></form><form class="col-sm-3"><div class="form-group"><label>Include Decks With Cards</label><div isteven-multi-select input-model="Cards" output-model="Filters.IncludeDecksWithCards" max-labels="3" button-label="name" item-label="name countword" tick-property="include"></div></div><div class="form-group"><label>Exclude Decks With Cards</label><div isteven-multi-select input-model="Cards" output-model="Filters.ExcludeDecksWithCards" max-labels="3" button-label="name" item-label="name countword" tick-property="exclude"></div></div></form></div></div></div></div></div><div ng-view=""></div></div><div class="push"></div></div><!-- Footer--><div ng-include="" src="'partials/footer.html'"></div></body></head>

source/index.jade
doctype html
html.no-js(xmlns:ng='http://angularjs.org', lang='en')
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')    
  title Hearthstone Deck DB
  meta(name='description', content='')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='apple-touch-icon', href='apple-touch-icon.png')
  // CSS libraries
  link(rel='stylesheet', type='text/css', href='//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css')
  link(rel='stylesheet', type='text/css', href='//cdnjs.cloudflare.com/ajax/libs/angular-multi-select/4.0.0/isteven-multi-select.min.css')
  <!--[if lte IE 8]>
  link(rel='stylesheet', type='text/css', href='bootstrap-3.3.4-dist/css/bootstrap.min.css')
  <![endif]-->
  // Grunt Generated CSS
  link(rel='stylesheet', type='text/css', href='stylesheet.min.css')
  // Javascript libraries
  //script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js')
  //script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular.min.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular-route.min.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/angular-css/1.0.7/angular-css.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.1.5/angular-local-storage.min.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/angular-google-chart/0.1.0/ng-google-chart.min.js')
  script(type='text/javascript', src='//cdnjs.cloudflare.com/ajax/libs/angular-multi-select/4.0.0/isteven-multi-select.min.js')
  script(type='text/javascript', src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.15/clipboard.min.js")
  script(type='text/javascript', src='ngclipboard-dist/ngclipboard.min.js')
  // Grunt Generated Javascript
  script(type='text/javascript', src='javascript.min.js?120220166')
  body#ng-app(ng-app='AngularApp', ng-controller='AppController')
    // Non-Footer Content
    .wrapper
      <!--[if lte IE 8]>
      p.browserupgrade 
        | You are using an 
        strong outdated 
        | browser. Please 
        a(href='http://browsehappy.com/')
        | upgrade your browser to improve your experience.
      <![endif]-->
      // Navigation Bar
      div(ng-include='', src="'partials/navbar.html'")
      .container
        .row
          .col-sm-12
            .panel.panel-info
              .panel-heading
                span(style="font-size: 1.5em;") Deck Filters 
                small ({{ FILTERDECKDB.length }} decks from {{ FILTERDECKDB[FILTERDECKDB.length-1].DATE | date: 'MM/dd/yyyy' }} to {{ FILTERDECKDB[0].DATE | date: 'MM/dd/yyyy' }})
                .pull-right
                  button.btn.btn-sm.btn-warning.span.glyphicon(ng-class="{ 'glyphicon-resize-small':Filters.Showing, 'glyphicon-resize-full':!Filters.Showing }", tooltip="{{ Filters.Showing ? 'Hide Filters' : 'Show Filters' }}", ng-click="Filters.Showing = !Filters.Showing;")
                  &nbsp;
                  button.btn.btn-sm.btn-danger.span.glyphicon.glyphicon-refresh(tooltip="Reset All Filters", ng-click="ResetFilters();")
                  &nbsp;
                  button.btn.btn-sm.btn-success.span.glyphicon.glyphicon-filter(tooltip="Apply Filter Settings", ng-click="Calculate();")
                .clearfix
              .panel-body(ng-if="Filters.Showing")
                .row
                  .col-sm-3
                      label Cutoff Start Date
                      p.input-group
                        input.form-control(datepicker-popup="", type="text", ng-model="Filters.StartDate", is-open="StartDatePicker.opened")
                        span.input-group-btn
                          button.btn.btn-default(type="button", ng-click="OpenStartDatePicker($event)")
                            span.glyphicon.glyphicon-calendar
                      label Cutoff End Date
                      p.input-group
                        input.form-control(datepicker-popup="", type="text", ng-model="Filters.EndDate", is-open="EndDatePicker.opened")
                        span.input-group-btn
                          button.btn.btn-default(type="button", ng-click="OpenEndDatePicker($event)")
                            span.glyphicon.glyphicon-calendar
                  form.col-sm-3
                    .form-group
                      label Class Filter
                      div(isteven-multi-select, input-model="Classes", output-model="Filters.Classes", button-label="icon", item-label="icon name", tick-property="selected")
                    .form-group
                      label Archetype Filter
                      div(isteven-multi-select, input-model="Archetypes", output-model="Filters.Archetypes", max-labels="3", button-label="name", item-label="icon name countword", tick-property="selected")
                  form.col-sm-3
                    .form-group
                      label Event Filter
                      div(isteven-multi-select, input-model="Events", output-model="Filters.Events", max-labels="3", button-label="name", item-label="name countword", tick-property="selected")
                  form.col-sm-3
                    .form-group
                      label Include Decks With Cards
                      div(isteven-multi-select, input-model="Cards", output-model="Filters.IncludeDecksWithCards", max-labels="3", button-label="name", item-label="name countword", tick-property="include")
                    .form-group
                      label Exclude Decks With Cards
                      div(isteven-multi-select, input-model="Cards", output-model="Filters.ExcludeDecksWithCards", max-labels="3", button-label="name", item-label="name countword", tick-property="exclude")
        div(ng-view='')
      .push
    // Footer
    div(ng-include='', src="'partials/footer.html'")
